<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A propos</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/propos.css">
    <style type="text/css">
        .wifeo_pagemenu > a{color:#FFFFFF;text-decoration:none}
        .wifeo_pagemenu:hover > a{color:#FFFFFF;text-decoration:none;font-weight:bold}
        .wifeo_rubrique > a{color:#FFFFFF;text-decoration:none}
        .wifeo_rubrique:hover > a{color:#FFFFFF;font-weight:bold;text-decoration:none}
        .wifeo_pagesousmenu > a{color:#FFFFFF;text-decoration:none}
        .wifeo_conteneur_menu{border-spacing:0px}
        .wifeo_conteneur_menu{width:100%;display:table;background-color:#648BBD;height:50px;border-bottom:3px solid #102E59}
        .wifeo_pagemenu > a,
        .wifeo_rubrique > a{background-color:#648BBD;text-decoration:none;display:table-cell;vertical-align:middle;height:50px;padding:0 5px;width:100%;margin:0px;font-size:12px;text-align:center;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-ms-transition:all 0.25s ease;-o-transition:all 0.25s ease;transition:all 0.25s ease}
        .wifeo_pagemenu > a:hover,
        .wifeo_pagesousmenu > a:hover{background-color:#345B8F;font-size:16px}
        .wifeo_rubrique:hover > a{background-color:#345B8F;font-size:16px}
        .wifeo_pagemenu, .wifeo_rubrique{float:left;position:relative;width:33.333%;text-align:center;display:table}
        .wifeo_sousmenu{left:0;opacity:0;position:absolute;top:0;visibility:hidden;z-index:1;width:100%} @media screen and (min-device-width:1024px){
            .wifeo_sousmenu{-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-ms-transition:all 0.25s ease;-o-transition:all 0.25s ease;transition:all 0.25s ease}}
        .wifeo_sousmenu{border-left:3px solid #102E59;border-bottom:3px solid #102E59}
        .wifeo_rubrique:hover
        .wifeo_sousmenu{opacity:1;visibility:visible;top:50px}
        .wifeo_pagesousmenu a{background:#648BBD;width:100%;display:inline-block;height:38px;padding:6px 0;font-size:12px;text-align:center;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-ms-transition:all 0.25s ease;-o-transition:all 0.25s ease;transition:all 0.25s ease}
    </style>
    <style type="text/css">
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class='wifeo_conteneur_menu'>
            <div class='wifeo_pagemenu'><a href='http://www.ftbmodified.ovh'>Accueil</a></div>
            <div class='wifeo_rubrique'><a href='#mw999'>Installeur</a><div class='wifeo_sousmenu'>
                <div class='wifeo_pagesousmenu'><a href='http://www.ftbmodified.ovh/installeur-client.html'>Installeur client</a></div>
                <div class='wifeo_pagesousmenu'><a href='http://ftbmodified.ovh/installeur-serveur.html'>Installeur serveur</a></div>
            </div>
            </div>
            <div class='wifeo_pagemenu'><a href='http://ftbmodified.ovh/propos.html'>A propos</a></div>
        </div>
    </nav>
</header>

    <h1 class="pré7">A propos de moi.</h1>

    <p class="text1">Cette page vous permettera dans apprendre un peu plus de truc sur moi.</p>

    <p class="text1">Bonjour a toi je me nomme alan flambard, j'ai 15 ans et j'ai commencé youtube le 30 avril 2012.</p>

    <p class="text1">J'ai atteint les 100 abonnées au bout d'environ quelque mois.</p>

    <p class="text1">J'avais voulu faire un live pour célébrer cela mais sa ne c'est pas réaliser car je n'avais pas le débit internet nécessaire.</p>

    <p class="text1">Après j'ai commencé a faire un launcher avec un modpack sur la version 1.4.7 de minecraft où qu'il y avait que 130 mods environ, ce qui beaucoup a l'époque.</p>

    <p class="text1">Puis fut le temps de passé sur une nouvelle version de minecraft qui a étais la version 1.6.4 qui étais avec 140 mods environ.</p>

    <p class="text1">Sur cette version là j'avait fais un launcher mais a un môment le launcher ne marcher plus alors j'ai dus trouvez une alternative a cela et j'ai un installeur que l'on peut personnaliser est c'est comme sa que la version 1.6.4 a pus continuer.</p>

    <p class="text1">Mais encore une fois j'ai changer de version, je suis passer a la version 1.7.10 et on est a 150 mods environ.</p>

    <p class="text1">Et c'est la version actuel du modpack que vous pouvez télécharger <a href="assets/installer-ftb-modified-1.7.10.jar">ici</a>.</p>

    <p class="text4">Et maintenant j'apprend a coder dans le language html, css, javascript et php tous en même temps.</p>

    <p class="text2">Pour toute les question sur ce que j'utilise pour réaliser mes vidéo elle seront ci-dessous :</p>

    <p class="text3">1. Pour filmer mon écran j'utilise soit camtasia pour filmer le bureau, soit fraps pour les jeux ou sinon pour l'exterieure j'utlise mon téléphone personnel <a href="http://fr.coolicool.com/expedies-de-france-cubot-x6-mtk6592-17ghz-octa-core-50-pouces-hd-ecran-android-42-3g-smartphone-g-192211" target="_blank">le cubot x6</a>.</p>

    <p class="text3">2. Pour la partie audio j'utilise le <a href="http://www.thomann.de/fr/the_tbone_mb_95.htm" target="_blank">the tbone mb95</a>.</p>

    <p class="text3">3. Pour monter mes vidéo j'utilise maintenant Adobe Première pro.</p>

    <p class="text1">Bon voila je pense que vous avez toute les info, si vous avez besoin d'autre renseignement contacter moi a l'adresse suivante "ftbmodified700@gmail.com".</p>

    <p class="text1">Merci d'avoir lu cette page vous pouvez me suivre sur <a href="http://www.youtube.com/user/alal700?feature=mhee" target="_blank">youtube</a>, aussi sur <a href="https://www.facebook.com/alan.flambard.5" target="_blank">facebook</a> et bien sûr <a href="https://twitter.com/ftbmodified" target="_blank">twitter</a>.</p>

    <p class="mfooter">jbviupedb</p>


<footer>
    <p class="footer1">Tous droits réservés &copy; 2014-2015</p>
</footer>

</body>
</html>